<!DOCTYPE html>
<html lang="kk">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#00a884" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
		<meta http-equiv="Cache-Control" content="max-age=1209600" />

		<meta name="google" content="notranslate" />
		<meta name="description" content="Жатақхананы басқару жүйесі" />
		<meta name="keywords" content="management system, dormitory management system, басқару жүйе, жатақхананы басқару жүйесі" />
		<meta name="author" content="https://github.com/YernarT" />

		<link
			rel="icon"
			type="image/svg+xml"
			href="/src/assets/image/favicon.svg"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
		/>

		<title>Жатақхананы Басқару Жүйесі</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>