{
	"name": "dormitory_management_system_web",
	"version": "1.0.0",
	"private": false,
	"description": "Dormitory management system web version.",
	"keywords": [
		"react",
		"frontend",
		"management system",
		"dormitory management system"
	],
	"author": {
		"name": "Yernar.T",
		"email": "toktaryernar@gmail.com",
		"url": "https://github.com/YernarT"
	},
	"bugs": {
		"url": "https://github.com/YernarT/dormitory_management_system/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/YernarT/dormitory_management_system"
	},
	"license": "MIT",
	"dependencies": {
		"ahooks": "^3.1.9",
		"antd": "^4.19.2",
		"axios": "^0.25.0",
		"echarts": "^5.3.0",
		"i18next": "^21.6.14",
		"i18next-intervalplural-postprocessor": "^3.0.0",
		"moment": "^2.29.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-i18next": "^11.15.7",
		"react-router-dom": "^5.2.0",
		"react-scripts": "3.4.4",
		"recoil": "^0.6.1",
		"styled-components": "^5.3.3"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^1.0.7",
		"eslint": "^8.9.0",
		"eslint-plugin-react": "^7.28.0",
		"less": "^4.1.2",
		"prettier": "^2.5.1",
		"vite": "^2.8.0"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
